{
  "dependencies": {
    "superagent": "^3.8.2"
  },
  "name": "bjhjyd",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
